# testVagrant

./: README.md  pom.xml  testng.xml  text1.txt
config/: config.properties
src/main/java/Pages/: ImdbPage.java  WikiPage.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/setUp/: SetUp.java
src/main/java/tests/: CompareTests.java
src/main/java/utilities/: Common.java
